// 轮播图组件样式
.el-carousel__item h3 {
    color: #475669;
    font-size: 14px;
    opacity: 0.75;
    margin: 0;
}

.el-carousel__item:nth-child(2n) {
    background-color: #99a9bf;
}

.el-carousel__item:nth-child(2n+1) {
    background-color: #d3dce6;
}
.recommend{
    padding-bottom: 70px;
}
// 内容部分的头部标题重复样式
.show-header {
    height: 40px;
    line-height: 40px;
    border-bottom: 2px solid #c20c0c;
}

.show-header .show-header-title {
    font-size: 18px;
    font-weight: bold;
    padding: 0 16px;
    cursor: pointer;
}

.show-header-more {
    &>span {
        font-size: 12px;
    }

    .el-icon-right {
        color: #c20c0c;
        font-weight: bold;
    }
}


// 轮播图图片
.banner .block .banner-img-box {
    width: 1000px;
}

// 发现音乐推荐的内容部分
.recommend .recommend-content {
    border: 1px solid #ccc;
    box-sizing: border-box;

    // 内容左半部分
    .content-left {
        padding: 20px;
        width: 798px;
        border-right: 1px solid #ccc;
        box-sizing: border-box;
        // background-color: skyblue;
        // height: 800px;

        // 热门推荐部分
        .hot .hot-header {
            height: 40px;
            line-height: 40px;
            border-bottom: 2px solid #c20c0c;
        }

        .hot .hot-header .hot-header-title {
            font-size: 18px;
            font-weight: bold;
            padding: 0 16px;
            cursor: pointer;
        }

        .hot-header-nav .hot-category-item>span {
            display: inline-block;
            font-size: 12px;
            color: #6b6968;
            width: 50px;
            text-align: center;
            cursor: pointer;
        }

        .hot-header-nav .hot-category-item::after {
            content: '|';
        }

        .hot-header-nav .hot-category-item:last-of-type::after {
            content: none;
        }

        .hot-header-more {
            &>span {
                font-size: 12px;
            }

            .el-icon-right {
                color: #c20c0c;
                font-weight: bold;
            }
        }

        // 热门内容
        .hot-main {
            width: 100%;
            margin-top: 20px;

            ul {
                width: 100%;
            }

            ul>.hot-main-item {
                width: 22%;
                margin-left: 4%;
                margin-bottom: 16px;
                height: 220px;
                cursor: pointer;
            }

            ul>.hot-main-item:nth-of-type(4n+1) {
                // border: 1px solid red;
                margin-left: 0;
            }

            ul>.hot-main-item .dish-box .dish-img {
                position: relative;
            }

            ul>.hot-main-item .dish-box .play-count {
                position: absolute;
                background-color: #000;
                color: #fff;
                background: rgba(0, 0, 0, .5);
                bottom: 0;
                width: 100%;
                padding: 0 5px;
                height: 26px;
                line-height: 26px;
                box-sizing: border-box;

                .count {
                    padding-left: 6px;
                }

                .el-icon-video-play {
                    height: 26px;
                    line-height: 26px;
                }
            }

            ul>.hot-main-item .dish-box {
                // height: 210px;
                position: relative;
                // overflow: hidden;
            }

            ul>.hot-main-item .dish-box .dish-word {
                font-size: 14px;
                height: 40px;
                width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }


        }

        // 新碟部分
        .new .new-content {
            width: 100%;
            height: 200px;

            // line-height: 200px;
            .el-carousel__item {
                background-color: #f5f5f5;
            }

            .new-dish-list {
                padding: 20px 50px;
            }

            .new-dish-list .new-dish-box {
                width: 20%;
                padding: 10px;
                box-sizing: border-box;
            }

            .new-dish-list .new-dish-box .new-dish-word {
                font-size: 12px;
                overflow: hidden;

                &>p {
                    width: 100%;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                }
            }

            .block {
                border: 1px solid #ccc;
                box-sizing: border-box;
                margin-top: 20px;
            }
        }

        // 排行榜部分
        .rank .list-content-container{
            border: 1px solid #ccc;
            margin-top: 20px;
        }
        .rank .list-content-container .list-box:nth-of-type(2) {
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
        }

        .rank .list-content-container .list-box {
            width: calc(~'(100% - 2px) / 3');
            // border: 1px solid #ccc;
            box-sizing: border-box;

            .list-title {
                padding: 20px;
            }

            .list-title .list-pic {
                width: 40%;
            }
            .list-title .list-word{
                width: 60%;
                box-sizing: border-box;
                padding-top: 30px;
                padding-left: 10px;
            }
            .list-title .list-word .list-title-icon>i{
                font-size: 18px;
                color: #bbb;
                margin: 0 5px;
                margin-top: 10px;
            }

            .list-content .list-content-item{
                width: 100%;
                box-sizing: border-box;
                padding-left: 20px;
                height: 30px;
                line-height: 30px;
                cursor: pointer;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                font-size: 14px;
            }
            .list-content .list-content-item>.item-index{
                color:#c20c0c;
                margin-right: 6px;
                // padding: 0 10px;
                display: inline-block;
                width: 16px;
                box-sizing: border-box;
            }
            .list-content .list-content-item>.item-name:hover{
                text-decoration: underline;
            }
            .list-content .list-content-item:nth-of-type(odd){
                background-color: #e8e8e8;
            }
        }


    }

    // 内容右半部分
    .content-right {
        padding: 10px;
        width: 200px;
        box-sizing: border-box;
        // background-color: pink;
        height: 800px;
    }
}
// .related-card{
//     background-color: #fafafa;
//     margin-bottom:19px;
//     border:1px solid #ccc;
//     .pic-box{
//         width: 50px;
//     }
// }

.song-list-title{
    padding: 5px 0;
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
    font-size: 12px;
    .more{
        cursor: pointer;
        color:#999;
    }
}

.song-list-content .r-card{
    border: 1px solid #ccc;
    box-sizing: border-box;
    height: 50px;
    background-color: #fafafa;
    margin-bottom: 15px;
    &::after{
        content:'';
        display: block;
        clear: both;
    }
    .pic-box{
        float: left;
        height: 50px;
        width: 50px;
        &>img{
            width: 100%;
            display: block;
        }
    }
    .msg-box{
        height: 50px;
        line-height: 50px;
        float: left;
        font-size: 14px;
        margin-left: 10px;
    }
}